# Dev node
ESPRESSO_SEQUENCER_ETH_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=5
ESPRESSO_SEQUENCER_API_PORT=24000
ESPRESSO_BUILDER_PORT=41003
ESPRESSO_DEV_NODE_PORT=20000
ESPRESSO_DEV_NODE_EPOCH_HEIGHT=1000000
ESPRESSO_SEQUENCER_L1_PORT=8545
ESPRESSO_SEQUENCER_L1_WS_PORT=8546

# Staking service
ESPRESSO_STAKING_SERVICE_PORT=8080
ESPRESSO_STAKING_SERVICE_STAKE_TABLE_ADDRESS=0xefdc2a236dba7a8f60726b49abc79ee6b22ed445
ESPRESSO_STAKING_SERVICE_REWARD_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
